PORT=4000

# MongoDB URI - use local MongoDB or MongoDB Atlas
MONGO_URI=mongodb+srv://aadarsh-2912:aadarsh-2912@cluster0.akatv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary credentials (use your actual values here)
CLOUDINARY_CLOUD_NAME=dnkbnol9i
CLOUDINARY_API_KEY=674867163611111
CLOUDINARY_API_SECRET=LKliPfPtl4cNXgK_YL7C3HYKwTk

JWT_SECRET_KEY=rX8V^kzP3@9tLf!qM$zB7c%uN1wXeLATeYg6zQ9pJ

JWT_EXPIRES=15d

FRONTEND_URL_ONE=https://hospital-dashboard-mern.vercel.app/
FRONTEND_URL_TWO=https://hospital-dashboard-mern-8eok.vercel.app/